<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Expense Manager2</title>

  <style is="custom-style">
    body {
      width: 100% !important;
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100vh;
    }
    
    body.loading {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    
    #loadingScreen {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 1 !important;
      background: url(images/app-icon.svg) #37474F center center no-repeat;
      background-size: 200px 200px;
      transition: opacity 400ms;
    }
    
    .ready #loadingScreen {
      opacity: 0 !important;
    }
  </style>
  <link rel="manifest" href="manifest.json">

  <meta name="theme-color" content="#37474F" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="icon" sizes="192x192" href="images/app-icon-192.png" />
  <meta name="application-name" content="Expense Manager">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="images/app-icon-192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Expense Manager">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css" async>
  <!-- endbuild-->

  <link rel="import" id="bundle" href="elements/elements.html" async>

  <script>
    window.Polymer = window.Polymer || {};
    window.Polymer.dom = 'shadow';
  </script>
</head>

<body class="loading">
  <div id="loadingScreen"></div>
  <span id="browser-sync-binding"></span>
  <script>
    function onImportLoaded() {
      var loadingScreen = document.querySelector('#loadingScreen');
      loadingScreen.addEventListener('transitionend', function() {
        // Remove the loading screen from DOM after CSS transition.
        document.body.removeChild(loadingScreen);
      });

      document.body.classList.remove('loading');
      document.body.classList.add('ready');
      var appElement = document.createElement('expense-app');
      document.body.appendChild(appElement);
    }

    function finishLazyLoading() {
      var link = document.querySelector('#bundle');
      if (link.import && link.import.readyState === 'complete') {
        onImportLoaded();
      } else {
        link.addEventListener('load', onImportLoaded);
      }
    }

    var webComponentsSupported = (
      'registerElement' in document &&
      'import' in document.createElement('link') &&
      'content' in document.createElement('template'));
    if (!webComponentsSupported) {
      var script = document.createElement('script');
      script.async = true;
      script.src = 'bower_components/webcomponentsjs/webcomponents-lite.min.js';
      script.onload = finishLazyLoading;
      document.head.appendChild(script);
    } else {
      finishLazyLoading();
    }
  </script>
</body>

</html>